services:
  nginx:
    image: nginx:stable
    ports:
      - 82:81
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  server_0:
    build:
      context: ./server
    environment:
      - PORT=83

  server_1:
    build:
      context: ./server
    environment:
      - PORT=84

  server_2:
    build:
      context: ./server
    environment:
      - PORT=85
